imooc-jade/index3.jade
doctype html
html
<!--[if IE 8]><html class='ie8'><![endif]-->
<!--[if IE 9]><html class='ie9'><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
head
  meta(charset="UTF-8")
  - var course = 'caimanman'
  title keven and #{course.toUpperCase()} jade study
body
  h2 转义
  - var data = 'text'
  - var htmlData = '<script>alert(1);</script><span>script</span>;'
  p #{data}
  //转义字符
  p #{htmlData} 
  //转义字符 end
  //非转义字符
  p !{htmlData}
  //非转义字符 end
  p= data
  p= htmlData
  p!= htmlData
  p \!{htmlData}
  p \#{htmlData}
  p \{htmlData}
  p {htmlData}
  input(value='#{newData|"kv"}')
  input(value=newData)
  style.
    body{color: #f60}
  script.
    var imoocCourse = 'jade'
  h3 文档声明和头尾标签
  h3 #{name}标签#{age}语法
  section
    div
      ul
      p
  div#id.class1.class2
    a(href='http://www.qq.com') link
  h3 注释
  h3 单行注释
  // h3.title(id='kv', class='cmm') 520cmm
  h3 非缓冲注释
  //- #id.classname
  h1.title.title2#tit(class='title3',data='keven',title='kv') keven jade study very ok
  #id.classname
    a(href='http://www.baidu.com',title='kvwen',data-uid='888') 柯文
  section
  input(name='course', type='text', value='jade')
  input(name='type', type='checkbox', checked)
  div
  h3 混排的大段文本
  p.
    1.aa<strong>11</strong>
    2.bb
    <strong>22</strong>
    3.cc
    4.dd
  p.
    1.aa<strong>11</strong>
    2.bb
    <span>22</span>
    3.cc
    4.dd
  ul
  span
    |1.aa
    strong 11
    |2.bb
    |3.c
    span 12
    |4.dd
    a kewen
  strong
  hr
  br
</html>

imooc-jade/index3.html
<!DOCTYPE html>
<html></html><!--[if IE 8]><html class='ie8'><![endif]-->
<!--[if IE 9]><html class='ie9'><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>keven and CAIMANMAN jade study</title>
</head>
<body>
  <h2>转义</h2>
  <p>text</p>
  <!--转义字符-->
  <p>&lt;script&gt;alert(1);&lt;/script&gt;&lt;span&gt;script&lt;/span&gt;; </p>
  <!--转义字符 end-->
  <!--非转义字符-->
  <p><script>alert(1);</script><span>script</span>;</p>
  <!--非转义字符 end-->
  <p>text</p>
  <p>&lt;script&gt;alert(1);&lt;/script&gt;&lt;span&gt;script&lt;/span&gt;;</p>
  <p><script>alert(1);</script><span>script</span>;</p>
  <p>!{htmlData}</p>
  <p>#{htmlData}</p>
  <p>\{htmlData}</p>
  <p>{htmlData}</p>
  <input value="0">
  <input>
  <style>body{color: #f60}</style>
  <script>var imoocCourse = 'jade'</script>
  <h3>文档声明和头尾标签</h3>
  <h3>柯文518标签36语法</h3>
  <section>
    <div>
      <ul></ul>
      <p></p>
    </div>
  </section>
  <div id="id" class="class1 class2"><a href="http://www.qq.com">link</a></div>
  <h3>注释</h3>
  <h3>单行注释</h3>
  <!-- h3.title(id='kv', class='cmm') 520cmm-->
  <h3>非缓冲注释</h3>
  <h1 id="tit" data="keven" title="kv" class="title title2 title3">keven jade study very ok</h1>
  <div id="id" class="classname"><a href="http://www.baidu.com" title="kvwen" data-uid="888">柯文</a></div>
  <section></section>
  <input name="course" type="text" value="jade">
  <input name="type" type="checkbox" checked>
  <div></div>
  <h3>混排的大段文本</h3>
  <p>
    1.aa<strong>11</strong>
    2.bb
    <strong>22</strong>
    3.cc
    4.dd
  </p>
  <p>
    1.aa<strong>11</strong>
    2.bb
    <span>22</span>
    3.cc
    4.dd
  </p>
  <ul></ul><span>1.aa<strong>11</strong>2.bb
    3.c<span>12</span>4.dd<a>kewen</a></span><strong></strong>
  <hr><br>
</body></html>
