imooc-jade/index.jade
doctype html
html
  head
    meta(charset="UTF-8")
    title keven jade study
  body
    h2 注释
    h3 单行注释
    // h3.title(id='kv', class='cmm') 520cmm
    h3 非缓冲注释
    //- #id.classname
    h1.title.title2#tit(class='title3',data='keven',title='kv') keven jade study very ok
    #id.classname
      a(href='http://www.baidu.com',title='kvwen',data-uid='888') 柯文
    section
    input(name='course', type='text', value='jade')
    input(name='type', type='checkbox', checked)
    div
    p.
      1.aa<strong>11</strong>
      2.bb
      <span>22</span>
      3.cc
      4.dd
    ul
    span
      |1.aa
      strong 11
      |2.bb
      |3.c
      span 12
      |4.dd
      a kewen
    strong
    hr
    br

imooc-jade/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>keven jade study</title>
  </head>
  <body>
    <h2>注释</h2>
    <h3>单行注释</h3>
    <!-- h3.title(id='kv', class='cmm') 520cmm-->
    <h3>非缓冲注释</h3>
    <h1 id="tit" data="keven" title="kv" class="title title2 title3">keven jade study very ok</h1>
    <div id="id" class="classname"><a href="http://www.baidu.com" title="kvwen" data-uid="888">柯文</a></div>
    <section></section>
    <input name="course" type="text" value="jade">
    <input name="type" type="checkbox" checked>
    <div></div>
    <p>
      1.aa<strong>11</strong>
      2.bb
      <span>22</span>
      3.cc
      4.dd
    </p>
    <ul></ul><span>1.aa<strong>11</strong>2.bb
      3.c<span>12</span>4.dd<a>kewen</a></span><strong></strong>
    <hr><br>
  </body>
</html>
